:: okami ::

:: Initial specs


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: literals


:: booleans

	+ -

:: true	+
:: false 	-

Example

tru: +
fal: -


:: arrays

	&-

:: array of variables:

values: &-a-b-c

:: is the same as:

values: &
	- a
	- b
	- c

numbers: &-1-2-3


:: array of strings:

	&$-
	
:: starting with &$ means that arrays elements will be
:: interpreted as strings (white space at both ends is trimmed)

colors: &$
	- red
	- green
	- blue

:: is the same as:

colors: -"red"-"green"-"blue"




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: comments 

	::


:: Examples:

:: this is a comment line



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: assignment 

	:

expr1 : expr2

:: assign the result of expr2 to expr1.
:: whole expression evaluates to expr1.

:: Examples:

a: 2



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: conditional operator "if" 
	
	?
	
expr1 ? expr2

:: if expr1 evals to true, evaluates expr2 .
:: whole expression evaluates to true or false, based on expr1.

:: Examples:

a=b ?	c:"one"			

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: else operator

	/

expr1 / expr2 

:: evaluates expr1. if expr1 is false, evaluates expr2.
:: whole expression if expr1 is false, evaluates to true or false, 
:: based on expr2. 
:: if expr1 is true, whole expression evaluates to true.
:: if expr1 is false, whole expression evaluates to true or false
:: based on expr2.

:: examples

a=1 ?			
	"one"
/ a=2 ?			
	"two"
/ a=3 ?			
	"three"
/
	"four or more"



:::::::::::::::::::::::::::
:: loops

	expr1 <> expr2

:: if expr1 is boolean, loops expr2 while expr1 is true.
:: if expr1 is a number n, loops expr2 n times.
:: if expr1 is an array, loop over each element of the array
:: if expr1 is an object, loop over object own properties 

:: for numeric loops, #- is the index
:: for array loops, #- is the key, #* is the value
:: for objects loops, #- is the key, #* is the value

:: Example

colors: `-blue-red-green-yellow

colors <> 
	key: #-
	color: #*



:::::::::::::::::::::::::::
:: operators

 
:: equality

=


:: logical:

& and
% or
>< not

:: binary:

`&
`%
`><



:::::::::::::::::::::::::::
:: functions 

	!

:: creation:

! block

:: makes a function with block

:: execution:

expr1 ! expr2

:: expr1 must be or eval to a function, then is executed and
:: if expr2 is provided, is passed as a parameter, accesable 
:: inside the function with #. 
:: last expression is returned, or at the ^ symbol.

:: Examples

f: ! a:2 b:1 a+b

f! 
	
g: ! #a + #b




:::::::::::::::::::::::::::
:: objects

	@

:: definition:
	
@ block

:: defines an object using block

:: inside the object blok, these rules apply:

:: - vars definitions are properties of the object
:: - public identifiers are preceded with an *
:: - private identifiers are preceded with nothing
:: - private and public are separated namespaces
::   that means that there can be private vars with the
::   same name than public ones


:: Example:

robot: @ 
	* name: "bot"
	* color: "blue"
	* speed: 10				
	password: "oil"
	
	
	
				
:::::::::::::::::::::::::::
:: methods 

	@!

:: creation:

@! block

:: makes a method with block

:: execution:

expr1 @!
expr1 @! expr2

:: expr1 must be or eval to a method, then is executed and
:: if expr2 is provided, is passed as a parameter, accesable 
:: inside the function with #. 
:: last expression is returned, or at the ^ symbol.

:: inside method, these rules apply:

:: - variables referred are instance vars from the object
:: - _ preceded vars are method scoped vars
:: - * preceded vars are public vars of the object
:: - nothing preceded vars are private vars of the object
:: - ~ preceded, are public vars from the guest object
:: - *@ refer to the object (bound this)
:: - ~@ refer to guest object (js this)

:: Examples

m: @! 
	a: 2 
	* b: 1 
	~ c: 3 
	_ d: 4 



:::::::::::::::::::::::::::
:: getters & setters

:: getter

	@!<-

:: setters 

	@!->

:: Example:

a: @
	a: 0
	
	*a: @!->	
		*a = #				

	*a: @!<-
		^ a



:::::::::::::::::::::::::::
:: constants proposed syntaxs

-a-
.a.
¢a




:::::::::::::::::::::::::::
:: arrays ,

:: , is the array operator

a: 1,2,3

a.+ 2

b: 'a','b','c'

c: ,

e: a,b,c

e: *a *b *c


:: alternative

array: &-a-b-c-d 			best

array: -a-b-c


a:[ 1 2 3 ]

l:[ a b c d ]

:: string arrays

l:[' one two three four ']

l:	['
	red color
	blue color
	green color
	']




:: @todo:

:::::::::::::::::::::::::::
:: modules pak

:: ~define objects in multiple files



:::::::::::::::::::::::::::
:: types

:: ~types associated with names

:: prefixes namespaces...

:: traits @todo

:: type tokens...

:: $-string
:: #-number
:: !-function
:: @!-method
:: @-object
:: *-array
:: %-bool


:::::::::::::::::::::::::::
:: docs

:: doc variables

:: int :: from character at index
from: 2	

:: string :: returns an string of a scream
scream: ! "argh!"	


:::::::::::::::::::::::::::
:: operators

:: operators definition 

obj: @
	
	a: 2
	
	>.+ a+#
	
	
obj.+ 4			:: returns 6

:: must start with symbol
:: when using, requires a space at the end
:: next identity is taken as parameter


:::::::::::::::::::::::::::
:: other random tests

obj.@a 

obj.-a

obj.*a  



:::::::::::::::::::::::::::


@ a:1 b:2




painter: @
	
	
	types:
		- square 
		- circle	
		- triangle
		
		
	shapes: -
	

	* square : @!
		
		shapes.+! @
			* type : "circle"
			* x : 0  
			* y : 0
			* w : 4  
			* h : 4
			* color : "#56b286"
		
		shapes
				
		
		
	* circle : @!
		
		shapes.push! @
		
			* x : 0  
			* y : 0
			* w : 4  
			* h : 4
			* color: "#56b286"		

	
	
	square: @

		new: ! @
			x:0  y:0
			w:4  h:4
			color: "#56b286"			
			
			@! area:
				w * h
	
	
		
	name: "shapes"
	
	
:::::::::::::::::::::::::::::::::::::::::::::::::	


@ painter:

	shapes: &
	
	* @! square: 
		shapes + @
			* x:0  
			* y:0
			* w:4  
			* h:4
			* color: "#56b286"
		

	* @! circle








